[
    {
        "name": "CPL2SPL",
        "description": "",
        "compiler": "EMFVM",
        "input_metamodels": [
            {
                "name": "IN",
                "path": "./CPL/CPL.ecore"
            }
        ],
        "output_metamodels": [
            {
                "name": "OUT",
                "path": "./SPL/SPL.ecore"
            }
        ],
        "atlFile": "./CPL2SPL.atl",
        "sample_models": [
            {
                "source": [
                    ""
                ],
                "target": [
                    ""
                ]
            }
        ],
        "libraries": [],
        "enabled": "False"
    }
]