[
    {
        "name": "Measure2XHTML",
        "description": "",
        "compiler": "EMFVM",
        "input_metamodels": [
            {
                "name": "IN",
                "path": "./metamodels/Measure.ecore"
            }
        ],
        "output_metamodels": [
            {
                "name": "OUT",
                "path": "./metamodels/XHTML.ecore"
            }
        ],
        "atlFile": "./transformations/Measure2XHTML.atl",
        "sample_models": [
            {
                "source": [
                    "./models/example-Measure.xmi"
                ],
                "target": [
                    "./models/example-XHTML.html"
                ]
            }
        ],
        "libraries": [],
        "enabled": "False"
    },
    {
        "name": "XHTML2XML",
        "description": "",
        "compiler": "EMFVM",
        "input_metamodels": [
            {
                "name": "IN",
                "path": "./metamodels/XHTML.ecore"
            }
        ],
        "output_metamodels": [
            {
                "name": "OUT",
                "path": "./metamodels/XML.ecore"
            }
        ],
        "atlFile": "./transformations/XHTML2XML.atl",
        "sample_models": [
            {
                "source": [
                    ""
                ],
                "target": [
                    ""
                ]
            }
        ],
        "libraries": [],
        "enabled": "False"
    }
]